# mq-action

slack-api/: .project  pom.xml
slack-api-test/: .project
slack-api-test/src/main/java/com/test/api/: User.java
slack-api/src/main/java/com/slack/api/core/: Connection.java  ConnectionFactory.java  MessageConsumer.java  MessageProducer.java  Session.java  SocketMQConnectionFactory.java
slack-api/src/main/java/com/slack/api/domain/: CommunicationWay.java  Message.java  Queue.java  Topic.java
slack-api/src/main/java/com/slack/api/exception/: JMSException.java
slack-api/src/main/java/com/slack/api/handler/: JMSConsumerHandler.java
slack-api/src/main/java/com/slack/api/listener/: MessageListener.java
slack-api/src/main/java/com/slack/api/server/: AcknowledgeMode.java  DeliverMode.java  JMSClientCommitBackMessage.java  JMSClientConnMessage.java  JMSMessage.java  StartBanner.java
slack-consumer-test/: .project  pom.xml
slack-consumer-test/src/main/java/com/client/queue/: MQConsumerQueue.java  MQConsumerQueue2.java
slack-consumer-test/src/main/java/com/client/topic/: MQConsumerTopic1.java  MQConsumerTopic2.java
slack-producter-test/: .project  pom.xml
slack-producter-test/src/main/java/com/producter/queue/: MQProducerQueue.java
slack-producter-test/src/main/java/com/producter/topic/: MQProducerTopic.java
slackServer/: .project  conf.properties  pom.xml
slackServer/install-package/slackServer/: conf.properties  setup.bat  setup.sh  shutdown.sh
slackServer/src/main/java/com/slack/: SlackServer.java  Sll.java
